server.port=${PORT:8080}

spring.data.mongodb.uri=mongodb://rosta:password@localhost:27017/rosta?authSource=admin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

check.rosta.cron=0 0 18 * * FRI
check.rosta.director.email=tom@rmhm.co.uk,mark@rmhm.co.uk,andy@rmhm.co.uk
test.email.to=test@test.co.uk

initial.admin.password=@R;9EqM7
admin.manage.password=true